<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
      <tbody>
        <tr>
          <td class="bodyCell" align="center" valign="top">
            <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody class="mceWrapper">
                <tr>
                  <td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                      <tbody>
                        <tr>
                          <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tbody>
                                <tr class="mceRow">
                                  <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                                    <div class="mceText" style="width:100%;font-size:16px">
                                                      <h2 style="text-align: center;" class="last-child">THE GRAY AREA</h2>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                                    <div class="mceText" style="width:100%;font-size:16px">
                                                      <p style="text-align: center;" class="last-child">18 February 2023</p>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td style="min-width:100%;border-top:2px solid #000000" valign="top"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_8a8c8ce4d4fc1ba6e166a707c11bb7e1" class="mceLayout">
                                                      <tbody>
                                                        <tr class="mceRow">
                                                          <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="mceColumn" valign="top" colspan="12" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                              <tbody>
                                                                                <tr class="mceRow">
                                                                                  <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="mceColumn" valign="top" colspan="12" width="100%">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td class="0" valign="top">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                      <tbody>
                                                                                                        <tr class="mceRow">
                                                                                                          <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                                                                            <table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation">
                                                                                                              <colgroup>
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                              </colgroup>
                                                                                                              <tbody>
                                                                                                                <tr>
                                                                                                                  <td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" valign="top" colspan="6" width="50%">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                                                                                                            <div class="mceText" style="width:100%;font-size:16px">
                                                                                                                              <h3 class="last-child">Life outside Earth?</h3>
                                                                                                                            </div>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </tbody>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                  <td style="padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="6" width="50%">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                                                                                                            <div class="mceText" style="width:100%;font-size:16px">
                                                                                                                              <p style="text-align: right;" class="last-child">01 | Technology</p>
                                                                                                                            </div>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </tbody>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="full" valign="top"><img width="660" style="width:660px;height:auto;max-width:100%;border-radius:0;display:block" alt="" src="https://dim.mcusercontent.com/cs/a02a3ccbd4c5cb55f8d6b6731/images/bab109fa-c2c2-3831-ccda-0d16c25c73a4.jpg?w=564&amp;dpr=2" role="presentation" class="imageDropZone"></td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                                    <div class="mceText" style="width:100%;font-size:16px">
                                                      <p style="line-height: 2;" class="last-child">With an estimated two trillion galaxies in the universe, it’s easy to speculate that we’re not the only intelligent species to exist in all of space. Recent headlines about the US shooting down unidentified objects only add to the speculation. Plus, the discovery of a potentially habitable super-Earth also gives credence to this concept.</p>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_ee32d4c7df085bb01db7582cbc61d519" class="mceLayout">
                                                      <tbody>
                                                        <tr class="mceRow">
                                                          <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="mceColumn" valign="top" colspan="12" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                              <tbody>
                                                                                <tr class="mceRow">
                                                                                  <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="mceColumn" valign="top" colspan="12" width="100%">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td class="0" valign="top">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                      <tbody>
                                                                                                        <tr class="mceRow">
                                                                                                          <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                                                                            <table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation">
                                                                                                              <colgroup>
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                                <col span="1" width="8.333333333333332%">
                                                                                                              </colgroup>
                                                                                                              <tbody>
                                                                                                                <tr>
                                                                                                                  <td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" valign="top" colspan="6" width="50%">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" valign="top">
                                                                                                                            <div class="mceText" style="width:100%;font-size:16px;text-align:left">
                                                                                                                              <p class="last-child">Forever Alone</p>
                                                                                                                            </div>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                          <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" valign="top">
                                                                                                                            <div class="mceText" style="width:100%;font-size:16px;text-align:left">
                                                                                                                              <p class="last-child">Use this space to add more details about your brand, a customer quote, or to talk about important news.</p>
                                                                                                                            </div>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </tbody>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                  <td style="padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="6" width="50%">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" valign="top">
                                                                                                                            <div class="mceText" style="width:100%;font-size:16px;text-align:left">
                                                                                                                              <p class="last-child">Forever Alone</p>
                                                                                                                            </div>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                          <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" valign="top">
                                                                                                                            <div class="mceText" style="width:100%;font-size:16px;text-align:left">
                                                                                                                              <p class="last-child">Use this space to add more details about your brand, a customer quote, or to talk about important news.</p>
                                                                                                                            </div>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </tbody>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td style="min-width:100%;border-top:2px solid #000000" valign="top"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                                    <div class="mceText" style="width:100%;font-size:16px">
                                                      <h1 style="text-align: center;" class="last-child">Sapienta Critica</h1>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                                    <div class="mceText" style="width:100%;font-size:16px">
                                                      <p style="text-align: center;" class="last-child">The Gray area helps you with yada yada. The Gray area helps you with yada yada. The Gray area helps you with yada yada. The Gray area helps you with yada yada. The Gray area helps you with yada yada.</p>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                                    <div class="mceText" style="width:100%;font-size:16px">
                                                      <p style="text-align: center;" class="last-child"><br></p>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_45edb9f5d7207335349ca699ec179377" class="mceFooterSection">
                                                      <tbody>
                                                        <tr class="mceRow">
                                                          <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top">
                                                                            <div class="mceText" style="display:inline-block;width:100%;font-size:16px;text-align:center">
                                                                              <p class="last-child"><em><span style="font-size: 12px">Copyright (C) 2023 *|LIST:COMPANY|*. All rights reserved.</span></em><br><span style="font-size: 12px">*|LIST:DESCRIPTION|*</span><br><br><span style="font-size: 12px">Our mailing address is:</span><br><span style="font-size: 12px">*|HTML:LIST_ADDRESS_HTML|*</span><br><br><span style="font-size: 12px">Want to change how you receive these emails?</span><br><span style="font-size: 12px">You can </span><a href=""><span style="font-size: 12px">update your preferences</span></a><span style="font-size: 12px"> or </span><a href=""><span style="font-size: 12px">unsubscribe</span></a></p>
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="mceSpacing-24" align="center" valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                              <tbody>
                                                                                <tr class="mceRow">
                                                                                  <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="mceColumn" valign="top" colspan="12" width="100%">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td class="mceSpacing-24" align="center" valign="top">
                                                                                                    <div>
                                                                                                      <div><a href="http://eepurl.com/ik81cP" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"></a></div>
                                                                                                    </div>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>

</html>